../Core/Src/checksum.c:10:10:GetCrc16Checksumm	4
../Core/Src/checksum.c:25:6:IsCrc16ChecksummCorrect	2
../Core/Src/checksum.c:40:6:AddCrc16Checksumm	1
../Core/Src/checksum.c:49:6:IsChecksumm16bCorrect	3
../Core/Src/checksum.c:71:6:AddChecksumm16b	2
../Core/Src/checksum.c:88:6:IsChecksumm8bCorrect	3
../Core/Src/checksum.c:104:6:AddChecksumm8b	2
../Core/Src/checksum.c:116:6:IsChecksumm8bCorrectVma	3
../Core/Src/checksum.c:135:6:AddChecksumm8bVma	2
../Core/Src/checksum.c:146:6:AddChecksum16bS	2
../Core/Src/checksum.c:156:6:IsChecksum16bSCorrect	3
../Core/Src/checksum.c:170:6:CompChecksum	2
../Core/Src/checksum.c:180:9:MergeBytes	1
../Core/Src/checksum.c:190:10:MergeUBytes	1
../Core/Src/checksum.c:195:7:FloatFromUint8	1
../Core/Src/checksum.c:200:7:FloatFromUint8Reverse	1
../Core/Src/checksum.c:205:6:Uint8FromFloat	1
../Core/Src/checksum.c:215:6:nullIntArray	2
../Core/Src/checksum.c:222:6:PickBit	9
../Core/Src/checksum.c:247:6:SetBit	2
../Core/Src/checksum.c:258:6:writeBit	2
../Core/Src/checksum.c:268:9:ComputeChecksum8b	2
