../Core/Src/communication.c:49:6:variableInit	1
../Core/Src/communication.c:110:6:uartBusesInit	2
../Core/Src/communication.c:171:6:i2cBusesInit	1
../Core/Src/communication.c:178:6:transmitPackage	6
../Core/Src/communication.c:204:6:receivePackage	6
../Core/Src/communication.c:230:6:transmitAndReceive	7
../Core/Src/communication.c:260:6:HAL_UART_TxCpltCallback	4
../Core/Src/communication.c:277:6:HAL_UART_RxCpltCallback	4
../Core/Src/communication.c:295:6:HAL_I2C_MasterRxCpltCallback	1
../Core/Src/communication.c:299:6:HAL_I2C_MasterTxCpltCallback	1
../Core/Src/communication.c:303:6:HAL_I2C_MasterErrorCallback	1
../Core/Src/communication.c:308:6:ShoreReceive	7
../Core/Src/communication.c:339:6:DevicesRequestUpdate	1
../Core/Src/communication.c:399:6:DevicesResponseUpdate	6
../Core/Src/communication.c:425:6:ShoreRequest	20
../Core/Src/communication.c:590:6:ShoreConfigRequest	4
../Core/Src/communication.c:644:6:ShoreDirectRequest	5
../Core/Src/communication.c:676:6:ShoreResponse	1
../Core/Src/communication.c:698:6:ShoreConfigResponse	1
../Core/Src/communication.c:740:6:ShoreDirectResponse	1
../Core/Src/communication.c:753:9:sign	3
../Core/Src/communication.c:764:6:ImuReceive	6
../Core/Src/communication.c:797:16:calculateCRC	2
