../Core/Src/communication.c:49:6:variableInit	1
../Core/Src/communication.c:112:6:uartBusesInit	2
../Core/Src/communication.c:173:6:i2cBusesInit	1
../Core/Src/communication.c:180:6:transmitPackage	6
../Core/Src/communication.c:206:6:receivePackage	6
../Core/Src/communication.c:232:6:transmitAndReceive	7
../Core/Src/communication.c:262:6:HAL_UART_TxCpltCallback	4
../Core/Src/communication.c:279:6:HAL_UART_RxCpltCallback	4
../Core/Src/communication.c:297:6:HAL_I2C_MasterRxCpltCallback	1
../Core/Src/communication.c:301:6:HAL_I2C_MasterTxCpltCallback	1
../Core/Src/communication.c:305:6:HAL_I2C_MasterErrorCallback	1
../Core/Src/communication.c:310:6:ShoreReceive	7
../Core/Src/communication.c:341:6:DevicesRequestUpdate	1
../Core/Src/communication.c:401:6:DevicesResponseUpdate	6
../Core/Src/communication.c:427:6:ShoreRequest	18
../Core/Src/communication.c:592:6:ShoreConfigRequest	4
../Core/Src/communication.c:646:6:ShoreDirectRequest	5
../Core/Src/communication.c:678:6:ShoreResponse	1
../Core/Src/communication.c:700:6:ShoreConfigResponse	1
../Core/Src/communication.c:742:6:ShoreDirectResponse	1
../Core/Src/communication.c:755:9:sign	3
../Core/Src/communication.c:766:6:ImuReceive	6
../Core/Src/communication.c:803:16:calculateCRC	2
