../Core/Src/communication.c:49:6:variableInit	1
../Core/Src/communication.c:114:6:uartBusesInit	2
../Core/Src/communication.c:175:6:i2cBusesInit	1
../Core/Src/communication.c:182:6:transmitPackage	6
../Core/Src/communication.c:208:6:receivePackage	6
../Core/Src/communication.c:234:6:transmitAndReceive	7
../Core/Src/communication.c:264:6:HAL_UART_TxCpltCallback	4
../Core/Src/communication.c:281:6:HAL_UART_RxCpltCallback	4
../Core/Src/communication.c:299:6:HAL_I2C_MasterRxCpltCallback	1
../Core/Src/communication.c:303:6:HAL_I2C_MasterTxCpltCallback	1
../Core/Src/communication.c:307:6:HAL_I2C_MasterErrorCallback	1
../Core/Src/communication.c:312:6:ShoreReceive	7
../Core/Src/communication.c:343:6:DevicesRequestUpdate	1
../Core/Src/communication.c:403:6:DevicesResponseUpdate	6
../Core/Src/communication.c:429:6:ShoreRequest	18
../Core/Src/communication.c:594:6:ShoreConfigRequest	4
../Core/Src/communication.c:648:6:ShoreDirectRequest	5
../Core/Src/communication.c:680:6:ShoreResponse	1
../Core/Src/communication.c:702:6:ShoreConfigResponse	1
../Core/Src/communication.c:744:6:ShoreDirectResponse	1
../Core/Src/communication.c:757:9:sign	3
../Core/Src/communication.c:768:6:ImuReceive	6
../Core/Src/communication.c:806:16:calculateCRC	2
