../Core/Src/communication.c:49:6:variableInit	1
../Core/Src/communication.c:114:6:uartBusesInit	2
../Core/Src/communication.c:175:6:i2cBusesInit	1
../Core/Src/communication.c:182:6:transmitPackage	6
../Core/Src/communication.c:208:6:receivePackage	6
../Core/Src/communication.c:234:6:transmitAndReceive	7
../Core/Src/communication.c:264:6:HAL_UART_TxCpltCallback	4
../Core/Src/communication.c:281:6:HAL_UART_RxCpltCallback	5
../Core/Src/communication.c:301:6:HAL_I2C_MasterRxCpltCallback	1
../Core/Src/communication.c:305:6:HAL_I2C_MasterTxCpltCallback	1
../Core/Src/communication.c:309:6:HAL_I2C_MasterErrorCallback	1
../Core/Src/communication.c:314:6:ShoreReceive	7
../Core/Src/communication.c:345:6:DevicesRequestUpdate	1
../Core/Src/communication.c:405:6:DevicesResponseUpdate	6
../Core/Src/communication.c:431:6:ShoreRequest	18
../Core/Src/communication.c:596:6:ShoreConfigRequest	4
../Core/Src/communication.c:650:6:ShoreDirectRequest	5
../Core/Src/communication.c:682:6:ShoreResponse	1
../Core/Src/communication.c:704:6:ShoreConfigResponse	1
../Core/Src/communication.c:746:6:ShoreDirectResponse	1
../Core/Src/communication.c:759:9:sign	3
../Core/Src/communication.c:770:6:ImuReceive	6
../Core/Src/communication.c:808:16:calculateCRC	2
