../Core/Src/communication.c:49:6:variableInit	1
../Core/Src/communication.c:114:6:uartBusesInit	2
../Core/Src/communication.c:175:6:i2cBusesInit	1
../Core/Src/communication.c:182:6:transmitPackage	6
../Core/Src/communication.c:208:6:receivePackage	6
../Core/Src/communication.c:234:6:transmitAndReceive	7
../Core/Src/communication.c:264:6:HAL_UART_TxCpltCallback	5
../Core/Src/communication.c:287:6:HAL_UART_RxCpltCallback	4
../Core/Src/communication.c:305:6:HAL_I2C_MasterRxCpltCallback	1
../Core/Src/communication.c:309:6:HAL_I2C_MasterTxCpltCallback	1
../Core/Src/communication.c:313:6:HAL_I2C_MasterErrorCallback	1
../Core/Src/communication.c:318:6:ShoreReceive	7
../Core/Src/communication.c:349:6:DevicesRequestUpdate	1
../Core/Src/communication.c:409:6:DevicesResponseUpdate	6
../Core/Src/communication.c:435:6:ShoreRequest	18
../Core/Src/communication.c:600:6:ShoreConfigRequest	4
../Core/Src/communication.c:654:6:ShoreDirectRequest	5
../Core/Src/communication.c:686:6:ShoreResponse	1
../Core/Src/communication.c:708:6:ShoreConfigResponse	1
../Core/Src/communication.c:750:6:ShoreDirectResponse	1
../Core/Src/communication.c:763:9:sign	3
../Core/Src/communication.c:774:6:ImuReceive	5
../Core/Src/communication.c:812:16:calculateCRC	2
