../Core/Src/freertos.c:121:6:vApplicationGetIdleTaskMemory	1
../Core/Src/freertos.c:134:6:vApplicationGetTimerTaskMemory	1
../Core/Src/freertos.c:148:6:MX_FREERTOS_Init	1
../Core/Src/freertos.c:238:6:func_tLedBlinkingTask	1
../Core/Src/freertos.c:263:6:func_tVmaCommTask	3
../Core/Src/freertos.c:303:6:func_tImuCommTask	3
../Core/Src/freertos.c:350:6:func_tStabilizationTask	4
../Core/Src/freertos.c:379:6:func_tDevCommTask	3
../Core/Src/freertos.c:418:6:func_tSensCommTask	2
../Core/Src/freertos.c:442:6:func_tPcCommTask	1
../Core/Src/freertos.c:455:6:func_tUartTimer	8
../Core/Src/freertos.c:497:6:tTechCommTimer_callback	1
../Core/Src/freertos.c:505:6:tSilence_func	4
