../Core/Src/freertos.c:121:6:vApplicationGetIdleTaskMemory	1
../Core/Src/freertos.c:134:6:vApplicationGetTimerTaskMemory	1
../Core/Src/freertos.c:148:6:MX_FREERTOS_Init	1
../Core/Src/freertos.c:238:6:func_tLedBlinkingTask	1
../Core/Src/freertos.c:262:6:func_tVmaCommTask	3
../Core/Src/freertos.c:302:6:func_tImuCommTask	3
../Core/Src/freertos.c:349:6:func_tStabilizationTask	4
../Core/Src/freertos.c:378:6:func_tDevCommTask	3
../Core/Src/freertos.c:417:6:func_tSensCommTask	2
../Core/Src/freertos.c:441:6:func_tPcCommTask	1
../Core/Src/freertos.c:454:6:func_tUartTimer	8
../Core/Src/freertos.c:496:6:tSilence_func	5
../Core/Src/freertos.c:541:6:tTechCommTImer_callback	1
