../Core/Src/freertos.c:126:6:vApplicationGetIdleTaskMemory	1
../Core/Src/freertos.c:139:6:vApplicationGetTimerTaskMemory	1
../Core/Src/freertos.c:153:6:MX_FREERTOS_Init	1
../Core/Src/freertos.c:243:6:func_tLedBlinkingTask	1
../Core/Src/freertos.c:268:6:func_tVmaCommTask	3
../Core/Src/freertos.c:308:6:func_tImuCommTask	5
../Core/Src/freertos.c:363:6:func_tStabilizationTask	4
../Core/Src/freertos.c:392:6:func_tDevCommTask	3
../Core/Src/freertos.c:431:6:func_tSensCommTask	6
../Core/Src/freertos.c:470:6:func_tPcCommTask	1
../Core/Src/freertos.c:483:6:func_tUartTimer	8
../Core/Src/freertos.c:525:6:tTechCommTimer_callback	1
../Core/Src/freertos.c:533:6:tSilence_func	5
